powerConsum <- read.csv("household_power_consumption.txt", sep = ";", stringsAsFactors = FALSE)

 #Change classes of Date and Time variables
 powerConsum$DateTime <- as.POSIXct(paste(powerConsum$Date,powerConsum$Time),
                                    format="%d/%m/%Y %H:%M:%S")
 powerConsum$Date <- as.Date(powerConsum$DateTime)

 #Choose data from "2007-2-1" to "2007-2-2"
 powerConsum <- subset(powerConsum, Date >= "2007-2-1" & Date <= "2007-2-2")

 #Change classes of Data's 3:8 columns
 powerConsum[,3:8] <- lapply(powerConsum[,3:8], as.numeric)

 #Constructing Plot1
 hist(powerConsum$Global_active_power, xlab = "Global Active Power (kilowatts)",
      col = "red", main = "Global Active Power")

 #Save plot1 to a PNG file
 dev.copy(device = png, width = 480, height = 480, file = "Plot1.png")

 #Constructing Plot2
 plot(powerConsum$DateTime, powerConsum$Global_active_power, type = "l", xlab = "",
      ylab = "Global Active Power (kilowatts)", xaxt = "n")
 axis(side = 1, at = as.numeric(powerConsum$DateTime[c(1,1441,2880)]),
      labels = c("Thu","Fri","Sat"))

 #Save plot2 to a PNG file
 dev.copy(device = png, width = 480, height = 480, file = "Plot2.png")

 #Constructing Plot3
 plot(powerConsum$DateTime, powerConsum$Sub_metering_1, type = "n", xaxt = "n",
      xlab = "", ylab = "Energy sub metering")
 axis(side = 1, at = as.numeric(powerConsum$DateTime[c(1,1441,2880)]),
      labels = c("Thu","Fri","Sat"))
 lines(powerConsum$DateTime, powerConsum$Sub_metering_1)
 lines(powerConsum$DateTime, powerConsum$Sub_metering_2, col = "red")
 lines(powerConsum$DateTime, powerConsum$Sub_metering_3, col = "blue")
 legend("topright",lty = 1, col=c("black","red","blue"),
        legend = c("Sub_metering_1","Sub_metering_2","Sub_metering_3"))

 #Save plot3 to a PNG file
 dev.copy(device = png, width = 480, height = 480, file = "Plot3.png")

 #Constructing Plot4
 par(mfrow = c(2,2))

 #Plot at topleft
 plot(powerConsum$DateTime, powerConsum$Global_active_power, type = "l", xlab = "",
      ylab = "Global Active Power", xaxt = "n")
 axis(side = 1, at = as.numeric(powerConsum$DateTime[c(1,1441,2880)]),
      labels = c("Thu","Fri","Sat"))

 #Plot at topright
 plot(powerConsum$DateTime, powerConsum$Voltage, type = "l", xlab = "datetime", ylab = "Voltage",
      xaxt = "n")
 axis(side = 1, at = as.numeric(powerConsum$DateTime[c(1,1441,2880)]),
